
<!DOCTYPE html>
<html>
<head>
	<title>College Predictor</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            font-family: 'Tilt Neon', cursive;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
			width: 50%;
			resize: none;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Contact Us</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Your email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your message here" required></textarea>

                <input type="submit" value="Send">
            </form>
        </div>
    </main>
    <footer>
		<p>&copy; 2023 My Website</p>
	</footer>

</body>
</html>