<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <style type="text/css">
      .a{
        outline-style: solid;
    outline-color: coral;
    padding: 5px 10px;
      }
  #videoBG {
      position:fixed;
      z-index: -1;
  }
  @media (min-aspect-ratio: 16/9) {
      #videoBG {
          width:100%;
          height: auto;
      }
  }
  @media (max-aspect-ratio: 16/9) {
      #videoBG { 
          width:auto;
          height: 100%;
      }
  }
  @media (max-width: 767px) {
      #videoBG {
          display: none;
      }
      body {
          background: url('https://img.wallpapersafari.com/phone/750/1334/29/75/EILTjk.jpg');
          background-size:cover;
      }
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  @media(max-width: 767px)
  {
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container1{
    padding: 2px 8px;
    color: white;
  }
  }
  @media (max-width: 767px) {
     .copyright
     {
      color: white;
     }
  }
  
  @media (max-width: 767px) {
     .copyright
     {
      color: white;
     }
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 10px;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
    </style>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />
      
      <title>College Predictor </title>
      
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href="css/coming-sssoon.css" rel="stylesheet" />    
      
      <!--     Fonts     -->
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    
  </head>





























  <body>
    <style>
        /* body 
        {
            background-image: url('https://images.unsplash.com/photo-1627484164075-1f4126482550?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmxhbmslMjBwYXBlcnxlbnwwfHwwfHw%3D&w=1000&q=80');
            height:100vh;
            background-size:cover;
            background-position:center;
            text-align:center ;
            font-size:20px;
        } */
    </style>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>COLLEGE PREDICTOR</h1>
          </div>
          <div class="panel-body">
            <form action="jee_select.php" method="post">
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstname"
                  name="firstname"
                />
              </div>
              <br> <br>
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastname"
                  name="lastname"
                />
              </div><br><br>
              <div class="form-group">
                <label for="number">Rank</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="rank"
                />
              </div><br><br>
              <div class="form-group">
                <label for="branch">Branch</label>
                <input
                  type="text"
                  class="form-control"
                  id="branch"
                  name="branch"
                />
              </div>
              <br><br>
              
              <input type="submit" name="search" 
              class="btn btn-primary" style="background-color:black;color:rgb(233, 224, 224);width:100px;height:30px; font-size:20px ;"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>