<!DOCTYPE html>
<html>
    <head>
        <title>COLLEGE PREDICTION</title>
        <link rel="stylesheet" type="text/css" href="css3.css">
        <style>
            button
            {
                background-color:antiquewhite;
                position:relative;
                top:20%;
                display:block;
                font-size:20px;
                color:black;
                border-radius:10px;
                width: 30%;
                padding:10px;
                text-align:center ;
                border:4px solid rgb(12, 11, 11);
                margin-left:180px;
                float:left;
            }
        h1{
            text-align:center;
            top:30%;
            font-size:80px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>College Predictor</h1>
            <a href="jee_inputs.html"> <button>JEE MAINS COLLEGE PREDICTOR</button></a>
            <a href="copy_eam_inputs2.html"> <button>TS EAMCET COLLEGE PREDICTOR</button></a>
            <div class="main">
                <ul>
                <!--   <li><a href="submit."> LETS START</a></li>-->
                </ul>
            </div>
        </header>
    </body>
</html>